<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset=!utf-8">
        <title>HTML></title>
        <style>
            h1 {
                font-family: sans-serif;
                font-size: 65px;
                color: orange;
            }
            ul {
                text-decoration: underline;
                text-align: center;
                line-height: 40px;
                font-style: oblique;
                background-color: blueviolet;
            }
            .favourite-colors{
                background-color: chartreuse;
            }
            p {
                font-size: 3em;
                font-weight: 600;
            }
            body {
                font-size: 16px;
            }
            #yellow-color{ 
                background-color: yellow;
            }
            #red-color{ 
              background-color: red;  
            }
            #brown-color{ 
              background-color: brown;  
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="favourite-colors">Qual é sua cor favorita?</p>
        <ul class="favourite-colors">
            <li id="yellow-color">Amarelo</li>
            <li id="red-color">Vermelho</li>
            <li id="brown-color">Marrom</li>
        </ul>
    </body>
</html>